<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tearc.Core\Tearc.Core.csproj" />
    <ProjectReference Include="..\Tearc.Data\Tearc.Data.csproj" />
    <ProjectReference Include="..\Tearc.Repository\Tearc.Repository.csproj" />
    <ProjectReference Include="..\Tearc.Resource\Tearc.Resource.csproj" />
    <ProjectReference Include="..\Tearc.Service\Tearc.Service.csproj" />
    <ProjectReference Include="..\Tearc.WebAPI\Tearc.WebAPI.csproj" />
    <ProjectReference Include="..\Tearc.Web\Tearc.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
