# 88Studio

./: 88Studio.sln
88Studio/: 88Studio.csproj  Global.asax  Global.asax.cs
88Studio.Bootstrapper/: 88Studio.Bootstrapper.csproj  AutoMapper.cs  DryIoC.cs  packages.config
88Studio.Bootstrapper/Properties/: AssemblyInfo.cs
88Studio.Dto/: 88Studio.Dto.csproj  Class1.cs
88Studio.Dto/Properties/: AssemblyInfo.cs
88Studio.Entity/: 88Studio.Entity.csproj  Locale.cs  LocalizationResource.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
88Studio.Entity/Properties/: AssemblyInfo.cs
88Studio.Enum/: 88Studio.Enum.csproj  UserRole.cs  UserStatus.cs
88Studio.Enum/Properties/: AssemblyInfo.cs
88Studio.Repository/: 88Studio.Repository.csproj  Class1.cs
88Studio.Repository/Properties/: AssemblyInfo.cs
88Studio.Resource/: 88Studio.Resource.csproj  DatabaseResourceContext.cs  DatabaseResourceManager.cs  ErrorMessageResource.cs  LabelResource.cs  ResourceModel.cs  Utils.cs
88Studio.Resource/Properties/: AssemblyInfo.cs
88Studio.Service/: 88Studio.Service.csproj  Class1.cs
88Studio.Service.Cache/: 88Studio.Service.Cache.csproj
88Studio.Service.Cache/Properties/: AssemblyInfo.cs
88Studio.Service.Implementation/: 88Studio.Service.Implementation.csproj
88Studio.Service.Implementation/Properties/: AssemblyInfo.cs
88Studio.Service.Test/: 88Studio.Service.Test.csproj  UnitTest1.cs
88Studio.Service.Test/Properties/: AssemblyInfo.cs
88Studio.Service/Properties/: AssemblyInfo.cs
88Studio.Web/: 88Studio.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
88Studio.Web/App_Start/: RouteConfig.cs
88Studio.Web/Base/: BaseController.cs  CustomActionFilterAttribute.cs  ServiceRepository.cs
88Studio.Web/Content/: main.css
88Studio.Web/Controllers/: HomeController.cs
88Studio.Web/Helpers/: BooleanModelBinder.cs  DecimalModelBinder.cs  FlagEnumModelBinder.cs  HtmlHelperExtension.cs  HtmlHelpers.cs  IdentityExtensions.cs  LabelExtensions.cs  Utils.cs
88Studio.Web/Models/: PagingParams.cs
88Studio.Web/Properties/: AssemblyInfo.cs
88Studio.Web/Scripts/: _references.js  common.js  custom.js
88Studio.Web/Views/: web.config
88Studio/App_Start/: RouteConfig.cs
88Studio/Properties/: AssemblyInfo.cs
88Studio/Views/: web.config
Tearc/: Tearc.sln
Tearc/Tearc.Azure/: Program.cs  Startup.cs
Tearc/Tearc.Bootstrapper/: AutoMapper.cs  DryIoC.cs  Tearc.Bootstrapper.csproj
Tearc/Tearc.Core/: Tearc.Core.csproj
Tearc/Tearc.Data/: Enum.cs
Tearc/Tearc.Redux/: package.json
Tearc/Tearc.SPA/: Program.cs  Startup.cs  Tearc.SPA.csproj  compilerconfig.json  log4net.xml  package.json  webpack.config.js
Tearc/Tearc.SPA/Controllers/: ControllerExtensions.cs  HomeController.cs
Tearc/Tearc.SPA/Logs/: log.txt
Tearc/Tearc.SPA/Properties/: launchSettings.json
Tearc/Tearc.SPA/Properties/PublishProfiles/: FolderProfile.pubxml
Tearc/Tearc.SPA/Resources/: GlobalResource.Designer.cs  GlobalResource.cs  GlobalResource.en-US.resx  GlobalResource.fr-FR.resx  GlobalResource.resx  GridViewResource.Designer.cs  GridViewResource.cs  GridViewResource.fr-FR.resx  projects.json
Tearc/Tearc.SPA/ViewModels/: GridViewVM.cs  IndexVM.cs  PageHeaderVM.cs  ProjectsVM.cs
Tearc/Tearc.SPA/ViewModels/Base/: TearcBaseVM.cs
Tearc/Tearc.SPA/ViewModels/Services/: ProjectService.cs
Tearc/Tearc.SPA/bower_components/chart.js/: .bower.json
Tearc/Tearc.SPA/wwwroot/: Index.html
Tearc/Tearc.SPA/wwwroot/js/: GridView.js  GridView.jsx  GridView.min.js  HelloWorld.js  HelloWorld.jsx  Projects.js  Projects.jsx  Projects.min.js  Scope.min.js  index.js  index.jsx  index.min.js
Tearc/Tearc.SPA/wwwroot/lib/: app.js  bundle.min.js
Tearc/Tearc.Service/: Class1.cs  IUserProfileService.cs  IUserService.cs  Tearc.Service.csproj  UserProfileService.cs  UserService.cs
Tearc/Tearc.Test/: OriginalUsersControllerIndex.cs  Tearc.Test.csproj  UsersControllerIndex.cs
Tearc/Tearc.Web/: Program.cs  Startup.cs  Tearc.Web.csproj  Tearc.Web.xproj  appsettings.json  bower.json  project.json
Tearc/Tearc.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Tearc/Tearc.Web/Code/: ModalSize.cs
Tearc/Tearc.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs  UserController.cs
Tearc/Tearc.Web/Data/: ApplicationDbContext.cs
Tearc/Tearc.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tearc/Tearc.Web/Models/: ApplicationUser.cs  BootstrapModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ModalFooter.cs  ModalHeader.cs  UserListViewModel.cs  UserViewModel.cs
Tearc/Tearc.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Tearc/Tearc.Web/Models/CommonViewModels/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs
Tearc/Tearc.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Tearc/Tearc.Web/Models/UserViewModels/: EditUserViewModel.cs  LoginViewModel.cs  UserListViewModel.cs  UserViewModel.cs
Tearc/Tearc.Web/Properties/: launchSettings.json
Tearc/Tearc.Web/Properties/PublishProfiles/: CustomProfile.pubxml  TearcDemo - Web Deploy.pubxml
Tearc/Tearc.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Tearc/Tearc.Web/Views/: _ViewImports.cshtml
Tearc/Tearc.Web/Views/Account/: Login.cshtml
Tearc/Tearc.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _UserHeader.cshtml
Tearc/Tearc.Web/Views/User/: Index.cshtml  _AddUser.cshtml  _DeleteUser.cshtml  _EditUser.cshtml
Tearc/Tearc.Web/wwwroot/css/: site.css
TearcBots/: TearcBots.sln
(+157 files in other folders)
